create table members (
	member_id int not null primary key,
	member_no int not null,
	confirmation_number default null,
	first_name varchar(50) not null,
	middle_name varchar(50) default null,
	last_name varchar(50) not null,
	e_signature varchar(100) default null,
	birth_datestamp date not null,
	gender varchar(6) not null,
	street_address varchar(100) not null,
	zipcode varchar(10) not null,
	country varchar(40) not null,
	phone_number varchar(14) default null,
	email_address varchar(80) default null,
	member_type varchar(20) not null,
	membership_type varchar(20) not null,
	local_senate varchar(50) not null,
	senate_region varchar(8) not null,
	dues_paid_league varchar(30) default null,
	membership_status varchar(7) default 'pending',
	notes text default null,
	application_datestamp datetime default current_timestamp,
	paid_datestamp default null,
	type varchar(7) default 'new',
	foreign key (gender) references sex(type) on delete set null,
	foreign key (zipcode) references zipcode(zipcode) on delete set null,
	foreign key (member_type) references category(id) on delete set null,
	
)

