create table member (
	id int PRIMARY KEY NOT NULL AUTO_INCREMENT,
        creation_time timestamp default current_timestamp,      
        first_name varchar(50) NOT NULL,
	middle_name varchar(50) NOT NULL,
        last_name varchar(50) NOT NULL,
        email varchar(50) default NULL,
        category_type varchar(12) NOT NULL,
	role_id tinyint default NULL,
	usbc_number char(9) default NULL,
	tnba_number varchar(6),
	e_signature varchar(100) default NULL,
	birthday date NOT NULL,
	sex varchar(6) NOT NULL,
	street_address varchar(100) not null,
        zipcode varchar(10) not null,
	city varchar (30) not null,
	state varchar (30) not null,
	country varchar (30) not null,
        phone_number varchar(10) default null,
	senate varchar(30) not null,
        senate_region varchar(8) default null,
	w_9_filepath varchar(255) default null,
	foreign key (category_type) references category(type) on delete cascade,
	foreign key (role_id) references role(id) on delete set null,
	foreign key (country) references country(name) on delete cascade,
	foreign key (senate) references senate(name) on delete cascade,
	foreign key (senate_region) references region(name) on delete cascade
)

