create table awards_high_average_bowler (
	id tinyint primary key not null auto_increment,
	first_name varchar(50) not null,
	middle_name varchar(50) default null,
	last_name varchar(50) not null,
	street_address varchar(100) not null,
	zipcode varchar(10) not null,
	tnba_number varchar(6) not null,
	usbc_number varchar(9) default null,
	sex varchar(6) not null,
	league_cert_number varchar(10) default null,
	tournament_cert_number varchar(10) default null,
	date_of_performance date not null,
	certified boolean default false not null,
	current_average float not null,
	status varchar(30) not null,
	name_of_lanes varchar(30) default null,
	lane_cert varchar(10) default null,
	name_of_senate varchar(20) not null,
	honor_score varchar(30) not null,
	foreign key (zipcode) references zipcode(zipcode) on delete cascade,
	foreign key (sex) references sex(type) on delete cascade,
	foreign key (league_cert_number) references league(cert_number) on delete cascade,
	foreign key (tournament_cert_number) references tournament(cert_number) on delete cascade,
	foreign key (status) references awards_status(status) on delete cascade,
	foreign key (name_of_senate) references senate(name) on delete cascade,
	foreign key (honor_score) references honor_score(name) on delete cascade
)

